{
  /*
   * THE SERVER IS CHECKED SEPARATELY, AND IT HAS TO BE.
   *
   * `tsconfig.json` includes only `src`, so before this file existed
   * `npm run typecheck` reported success without ever looking at server/ — a
   * check pointed away from the code it was supposed to cover.
   *
   * It cannot simply be added to that project either: the server needs the
   * ambient Node declarations in `server/node.d.ts`, and `src/websearch`
   * declares `node:http` too. Two `declare module` blocks for the same module
   * in one project is a duplicate-identifier error, so they stay in separate
   * projects.
   */
  "extends": "./tsconfig.json",
  /*
   * `src/vite-env.d.ts` IS LISTED, AND NOT BECAUSE THE SERVER USES VITE.
   *
   * The server's tests reach browser modules -- `server/almanac/ledger.test.ts`
   * pulls in `src/almanac/client.ts`, which reads `import.meta.env` through
   * `src/canvas/api/config.ts`. Those files are compiled by this project, so
   * this project needs the ambient declaration that gives `import.meta` an
   * `env`. Without it the compiler reported an error in a browser file while
   * checking the server, which reads as a server defect and is not one.
   *
   * It admits a declaration, never a module: nothing here is bundled by it.
   */
  "include": ["server", "src/vite-env.d.ts"]
}
